<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Add New Book</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<style>

    /* Slide to the right and fade out animation */
    @keyframes slideRightFadeOut {
        0% {
            opacity: 1;
            transform: translateX(0);
        }
        50% {
            opacity: 1;
            transform: translateX(0);
        }
        100% {
            opacity: 0;
            transform: translateX(100%);
        }
    }
    @keyframes fadeIn {
        0% {
            opacity: 0;
            transform: translateX(100%);
        }
        50% {
            opacity: 1;
            transform: translateX(0);
        }
        100% {
            opacity: 1;
            transform: translateX(0);
        }
    }
    .fade-in {
        @apply duration-1000; /* Total animation duration including the initial stay */
        animation: fadeIn 1s ease forwards;
        /*animation-delay: 3s; !* Delay the start of the fade-out and slide animation *!*/
    }

    .slide-right-fade-out {
        @apply duration-2000; /* Total animation duration including the initial stay */
        animation: slideRightFadeOut 2s ease forwards;
        animation-delay: 1s; /* Delay the start of the fade-out and slide animation */
    }


</style>
<script  th:inline="javascript" th:if="${fromLogin != null && fromLogin == true}">
    let fromLogin = true;
    console.log(fromLogin);

</script>
<body class="bg-blue-50 font-sans leading-normal tracking-normal overflow-hidden">


<div class="flex items-center">
<!--    <div th:if="${fromLogin != null && fromLogin == true}" class="w-full  items-center bg-blue-900 absolute top-10">-->
        <div class="absolute flex w-full justify-end fade-in   top-10 right-0 mr-5" th:if="${fromLogin != null && fromLogin == true}" >
            <h2 class="py-2 p-10 rounded-xl border slide-right-fade-out border-blue-700  ">Login successfully. Welcome to Book Store!</h2>
         </div>
<!--    </div>-->
    <div class="flex flex-col w-1/2 items-center justify-center h-screen">
        <h2 class="text-2xl font-bold leading-7 text-blue-900 mt-8">Add New Book</h2>
        <form action="#" th:action="@{/books}" method="post" class="w-full max-w-lg mt-4 mb-8 p-6 bg-white rounded-2xl shadow-md">
            <div class="mb-4">
                <label class="block text-blue-700 text-sm font-bold mb-2 text-center">Title:</label>
                <input required type="text" name="title" class="shadow appearance-none border border-blue-200 rounded-lg w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" />
            </div>
            <div class="mb-4">
                <label class="block text-blue-700 text-sm font-bold mb-2 text-center">Author Name:</label>
                <input required type="text" name="authorName" class="shadow appearance-none border border-blue-200 rounded-lg w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" />
            </div>
            <div class="mb-6">
                <label class="block text-blue-700 text-sm font-bold mb-2 text-center">Published Year:</label>
                <input required type="text" name="publishedYear" placeholder="" class="shadow appearance-none border border-blue-200 rounded-lg w-full py-2 px-3 text-gray-700 mb-3 leading-tight focus:outline-none focus:shadow-outline" />
            </div>
            <div class="flex items-center justify-center">
                <button type="submit" class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded-lg focus:outline-none focus:shadow-outline">Add Book</button>
            </div>
        </form>
    </div>
    <div class="flex flex-col w-1/2">

        <h2 class="text-2xl font-bold leading-7 text-blue-900 mb-4">List of Books</h2>
        <div class="w-full max-w-3xl">
            <table class="min-w-full leading-normal">
                <thead>
                <tr>
                    <th class="px-4 py-2 text-center text-blue-600">Title</th>
                    <th class="px-4 py-2 text-center text-blue-600">Author Name</th>
                    <th class="px-4 py-2 text-center text-blue-600">Published Year</th>
                </tr>
                </thead>
                <tbody class="bg-white">
                <tr th:if="${books == null}">
                    <td colspan="3" class="border px-4 py-2 text-blue-900 text-center">No Books Available</td>
                </tr>
                <tr th:if="${books != null}" th:each="book : ${books}" class="hover:bg-blue-100">
                    <td th:text="${book.title}" class="border px-4 py-2 text-blue-900 text-center"></td>
                    <td th:text="${book.authorName}" class="border px-4 py-2 text-blue-900 text-center"></td>
                    <td th:text="${book.publishedYear}" class="border px-4 py-2 text-blue-900 text-center"></td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>


</div>
</body>
</html>
